param adm_cost = 1000000;
param bbdx_flow_cost = 4;
param adm_usage_cost = 2;
param arc_capacity = 48000;

set CYCLES := 
ABLNIKXHD
IPTUJFK
;

param rings :=
ABLNIKXHD  4
IPTUJFK	    3
;

param bbdx :=
A     1
B     1
D     0
F     0
H     0
I     1
J     1
K     1
L     0
X     1
N     0
P     1
T     0
U     0
;

set COMMODITIES :=
A   B
A   D
A   X
A   F
A   H
A   I
A   J
A   K
A   L
A   N
A   P
T   F
T   I
T   J
T   P
B   F
B   X
B   I
B   J
B   K
B   L
B   N
B   P
D   H
X   I
X   J
X   K
F   I
F   J
F   K
F   P
F   X
H   X
I   J
I   K
I   L
I   X
I   N
I   P
J   K
J   X
J   N
J   P
J   U
K   X
K   N
K   P
L   N
X   P
N   X
;

param demand :=
A		B	66000
A   	D	34000
A   	X	140000
A   	F	2000
A   	H	10000
A   	I	16000
A   	J	13000
A   	K	6000
A   	L	9000
A   	N	17000
A   	P	9000
T   	F	2000
T   	I	3000
T   	J	1000
T   	P	30000
B   	F	1000
B   	X	5000
B   	I	8000
B   	J	3000
B   	K	2000
B   	L	2000
B   	N	1000
B   	P	2000
D   	H	2000
X   	I	22000
X   	J	31000
X   	K	13000
F   	X	7000
F   	I	19000
F   	J	61000
F   	K	10000
F   	P	2000
H   	X	1000
I   	J	32000
I   	K	20000
I   	L	1000
I   	X	29000
I   	N	31000
I   	P	31000
J   	K	24000
J   	X	25000
J   	N	3000
J   	P	11000
J   	U	9000
K   	X	14000
K   	N	2000
K   	P	2000
L   	N	10000
X   	P	16000
N   	X	1000
;
param cost_symmetric_raw :=
A     B			 1.08
B     L			 1.08
L     N			 1.04
N     I			 1.07
I     K			 1.05
K     X			 1.60
X     H			 1.54
H     D			 1.03
D     A			 1.03
J     F			 1.01
F     K			 1.03
I     P			 1.04
P     T			 1.03
T     U			 1.02
U     J			 1.02
;